<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>Chat application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="./js/profile.js" type="text/javascript"></script>
    <style type="text/css">
    	body{margin-top:20px;
		background:#eee;
		}

		.divider {
		  height: 20px;
		  display: block;
		}

		/* ========================================================================
		 * FORM MISC
		 * ======================================================================== */
		.input-group-addon {
		  -moz-border-radius: 0px;
		  -webkit-border-radius: 0px;
		  border-radius: 0px;
		  min-width: 39px;
		}
		.input-group-addon .ckbox, .input-group-addon .rdio {
		  position: absolute;
		  top: 4px;
		  left: 10px;
		}

		.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn, .input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn, .input-group-xs > .form-control, .input-group-xs > .input-group-addon, .input-group-xs > .input-group-btn > .btn {
		  -moz-border-radius: 0px;
		  -webkit-border-radius: 0px;
		  border-radius: 0px;
		}

		.input-sm, .form-group-sm .form-control {
		  -moz-border-radius: 0px;
		  -webkit-border-radius: 0px;
		  border-radius: 0px;
		}

		.form-control {
		  -moz-border-radius: 0px;
		  -webkit-border-radius: 0px;
		  border-radius: 0px;
		  -moz-box-shadow: none;
		  -webkit-box-shadow: none;
		  box-shadow: none;
		}

		@media (max-width: 640px) {
		  .form-inner-all [class*="col-"]:last-child .form-control {
			margin-top: 15px;
		  }
		}


		/* ========================================================================
		 * PROFILE
		 * ======================================================================== */
		.profile-cover {
		  width: 100%;
		}
		.profile-cover .cover {
		  position: relative;
		  border: 10px solid #FFF;
		}
		.profile-cover .cover .inner-cover {
		  overflow: hidden;
		  height: auto;
		}
		.profile-cover .cover .inner-cover img {
		  border: 1px solid transparent;
		  text-align: center;
		  width: 100%;
		}
		.profile-cover .cover .inner-cover .cover-menu-mobile {
		  position: absolute;
		  top: 10px;
		  right: 10px;
		}
		.profile-cover .cover .inner-cover .cover-menu-mobile button i {
		  font-size: 17px;
		}
		.profile-cover .cover ul.cover-menu {
		  padding-left: 150px;
		  position: absolute;
		  overflow: hidden;
		  left: 1px;
		  float: left;
		  bottom: 0px;
		  width: 100%;
		  margin: 0px;
		  background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.24);
		}
		.profile-cover .cover ul.cover-menu li {
		  display: block;
		  float: left;
		  margin-right: 0px;
		  padding: 0px 10px;
		  line-height: 40px;
		  height: 40px;
		  -moz-transition: all 0.3s;
		  -o-transition: all 0.3s;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		}
		.profile-cover .cover ul.cover-menu li:hover {
		  background-color: rgba(0, 0, 0, 0.44);
		}
		.profile-cover .cover ul.cover-menu li.active {
		  background-color: rgba(0, 0, 0, 0.64);
		}
		.profile-cover .cover ul.cover-menu li a {
		  color: #FFF;
		  font-weight: bold;
		  display: block;
		  height: 40px;
		  line-height: 40px;
		  text-decoration: none;
		}
		.profile-cover .cover ul.cover-menu li a i {
		  font-size: 18px;
		}
		.profile-cover .profile-body {
		  margin: 0px auto 10px;
		  position: relative;
		}
		.profile-cover .profile-timeline {
		  padding: 15px;
		}
		.img-post{
			width:30px;
			height:30px;
		}
		.img-post2{
			width:50px;
			height:50px;
		}
		.panel.panel-default {
			border-top-width: 3px;
		}
		.panel {
			box-shadow: 0 3px 1px -2px rgba(0,0,0,.14),0 2px 2px 0 rgba(0,0,0,.098),0 1px 5px 0 rgba(0,0,0,.084);
			border: 0;
			border-radius: 4px;
			margin-bottom: 16px;
		}
		.thumb96 {
			width: 96px!important;
			height: 96px!important;
		}
		.thumb48 {
			width: 48px!important;
			height: 48px!important;
		}
		hr.new1 {
			border: 6px solid green;
			border-radius: 5px;
		}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets">
<div class="row">
    <div class="col-lg-3 col-md-3 col-sm-4">
        <div class="panel rounded shadow">
            <div class="panel-body">
                <div class="inner-all">
                    <ul class="list-unstyled">
                        <li class="text-center">
                            <img data-no-retina="" class="img-circle img-responsive img-bordered-primary" src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="John Doe">
                        </li>
                        <li class="text-center">
                            <h4 id="profile_username"></h4>
                        </li>
                        
                        <li><br></li>
                        <li>
                            <div class="btn-group-vertical btn-block">
                                <a onclick="return logout();" class="btn btn-default"><i class="fa fa-sign-out pull-right"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- /.panel -->

        <div class="panel panel-theme rounded shadow">
            <div class="panel-heading">
                <div class="panel-title text-center">All users</div>
            </div>
            <div class="panel-body" id="users_panel">
                
                
            </div>
        </div><!-- /.panel -->

    </div>
    <div class="col-lg-9 col-md-9 col-sm-8">
	<!--
	<button onclick="return proba();"/>
	-->
    <div class="profile-cover">
        <div class="cover rounded shadow no-overflow">
            <div class="inner-cover">
                <!-- Start offcanvas btn group menu: This menu will take position at the top of profile cover (mobile only). -->
                <div class="btn-group cover-menu-mobile hidden-lg hidden-md">
                    <button type="button" class="btn btn-theme btn-sm dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bars"></i>
                    </button>
                    <ul class="dropdown-menu pull-right no-border" role="menu">
                        <li class="active"><a href="#"><i class="fa fa-fw fa-clock-o"></i> <span>Timeline</span></a></li>
                        
                    </ul>
                </div>
                <img  src="img/04.jpg"class="img-responsive full-width" alt="cover" style="max-height:200px;">
            </div>
            <ul class="list-unstyled no-padding hidden-sm hidden-xs cover-menu">
                
                
            </ul>
        </div><!-- /.cover -->
    </div><!-- /.profile-cover -->
    <div class="divider"></div>
    <div class="panel rounded shadow">
        <form action="...">
            <textarea class="form-control input-lg no-border" rows="2" placeholder="What are you doing?..." id="message_to_all_text"></textarea>
        </form>
        <div class="panel-footer">
            <button class="btn btn-success pull-right mt-5" onclick="return sendMessage();">POST</button>
            <ul class="nav nav-pills">
                <select class="selectpicker" id="select">
				  <option>All users</option>
				</select>
            </ul><!-- /.nav nav-pills -->
        </div><!-- /.panel-footer -->
    </div><!-- /.panel -->
    <div class="row">
        
        <div class="col-md-12">
            <div class="panel panel-success rounded shadow" id="messages_timeline">
                
            </div><!-- /.panel -->
        </div>
    </div>
    </div>
    </div>
</div>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>